{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently npm:server:dev npm:client:dev",
    "client:dev": "cd ../src/main/web && npm run dev",
    "server:dev": "cd ../src/main/mockBackend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
